# ModernIPTVPlayer

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  BooleanInverseToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  Directory.Packages.props  FFmpegProber.cs  GlobalUsings.cs  HistoryManager.cs  HttpHelper.cs  ImageHelper.cs  LiveCategory.cs  LiveStream.cs  LiveTVPage.xaml  LiveTVPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginParams.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaInfoPage.Background.cs  MediaInfoPage.Episodes.cs  MediaInfoPage.PanelState.cs  MediaInfoPage.Shimmer.cs  MediaInfoPage.Sources.cs  MediaInfoPage.xaml  MediaInfoPage.xaml.cs  MediaLibraryPage.xaml  MediaLibraryPage.xaml.cs  ModernIPTVPlayer.csproj  ModernIPTVPlayer.slnx  MoviesPage.xaml  MoviesPage.xaml.cs  MpvSetupHelper.cs  MultiPlayerPage.xaml  MultiPlayerPage.xaml.cs  NavProperties.cs  Package.appxmanifest  PiPWindow.xaml  (+32 more)
.kilo/: package-lock.json
Controls/: CatalogRow.xaml  CatalogRow.xaml.cs  ChannelSelectionDialog.xaml  ChannelSelectionDialog.xaml.cs  DiscoveryElementFactory.cs  DownloadStatusButton.xaml  DownloadStatusButton.xaml.cs  DraggablePlayerControl.xaml  DraggablePlayerControl.xaml.cs  DynamicBackdrop.xaml  DynamicBackdrop.xaml.cs  ExpandedCard.xaml  ExpandedCard.xaml.cs  ExpandedCardOverlayController.cs  GenreSelectionOverlay.xaml  GenreSelectionOverlay.xaml.cs  HeroAnimationHelper.cs  HeroAssetManager.cs  HeroSectionControl.xaml  HeroSectionControl.xaml.cs  HeroTrailerControl.xaml  HeroTrailerControl.xaml.cs  LandscapeCard.xaml  LandscapeCard.xaml.cs  MediaIdentityControl.xaml  MediaIdentityControl.xaml.cs  PersonExpandedCard.xaml  PersonExpandedCard.xaml.cs  PosterCard.xaml  PosterCard.xaml.cs  ShimmerCard.xaml  ShimmerCard.xaml.cs  ShimmerControl.xaml  ShimmerControl.xaml.cs  ShimmerRow.xaml  ShimmerRow.xaml.cs  SpotlightInjectRow.xaml  SpotlightInjectRow.xaml.cs  SpotlightSearchControl.xaml  SpotlightSearchControl.xaml.cs  (+12 more)
Converters/: BooleanToVisibilityConverter.cs  StreamStatusToBrushConverter.cs  ValueConverters.cs
Helpers/: AppColorHelper.cs  BinaryCacheLayout.cs  BinaryCacheSession.cs  CodecHelper.cs  CompositionService.cs  FastStringPool.cs  FilteredVirtualList.cs  HeroTracer.cs  ImageHelper.cs  JsonConverters.cs  LanguageHelpers.cs  LockPool.cs  MetadataBuffer.cs  NavProperties.cs  OperationTimer.cs  PanelAnimator.cs  ReadOnlyVirtualListBase.cs  SearchBitset.cs  SharedImageManager.cs  StreamHelper.cs  StringInterner.cs  TitleHelper.cs  TmdbHelper.cs  UICollectionPatcher.cs  UiThread.cs  UrlResolver.cs  VirtualCategoryList.cs  VirtualLiveList.cs  VirtualSeriesList.cs  VirtualStreamSubList.cs  VirtualVodList.cs  VirtualizedView.cs  WinRTHelpers.cs
Libs/mpv-winui/src/Mpv.Core/: Constants.cs  GlobalUsing.cs  Mpv.Core.csproj  MpvException.cs  Resolver.cs  StringMarshaller.cs  Utils.cs
Libs/mpv-winui/src/Mpv.Core/Args/: InitializeArgument.cs  LogMessageReceivedEventArgs.cs  PlaybackPositionChangedEventArgs.cs  PlaybackStateChangedEventArgs.cs  PlaybackStoppedEventArgs.cs
Libs/mpv-winui/src/Mpv.Core/Enums/Client/: MpvEndFileReason.cs  MpvError.cs  MpvEventId.cs  MpvFormat.cs  MpvLogLevel.cs
Libs/mpv-winui/src/Mpv.Core/Enums/Player/: PlaybackState.cs
Libs/mpv-winui/src/Mpv.Core/Enums/Render/: MpvRenderFrameInfoFlag.cs  MpvRenderParamType.cs  MpvRenderUpdateFlag.cs
Libs/mpv-winui/src/Mpv.Core/Interop/: MpvClientNative.Interop.cs  MpvClientNative.cs  MpvRenderContextNative.Interop.cs  MpvRenderContextNative.cs  MpvStatics.cs
Libs/mpv-winui/src/Mpv.Core/Player/: Player.Methods.cs  Player.Properties.cs  Player.cs
Libs/mpv-winui/src/Mpv.Core/Structs/Client/: MpvByteArray.cs  MpvEvent.cs  MpvEventClientMessage.cs  MpvEventCommand.cs  MpvEventEndFile.cs  MpvEventHook.cs  MpvEventLogMessage.cs  MpvEventProperty.cs  MpvEventStartFile.cs  MpvHandle.cs  MpvNode.cs  MpvNodeList.cs
Libs/mpv-winui/src/Mpv.Core/Structs/Player/: LibMpvDependencies.cs
Libs/mpv-winui/src/Mpv.Core/Structs/Render/: MpvDxgiFbo.cs  MpvDxgiInitParams.cs  MpvRenderContext.cs  MpvRenderFrameInfo.cs  MpvRenderParam.cs
Libs/mpv-winui/src/Mpv.Core/Structs/RenderGL/: MpvOpenGLDRMDrawSurfaceSize.cs  MpvOpenGLDRMParams.cs  MpvOpenGLDRMParamsV2.cs  MpvOpenGLFBO.cs  MpvOpenGLInitParams.cs
Libs/mpv-winui/src/Mpv.Core/Structs/StreamCB/: MpvStreamCBInfo.cs
Libs/mpv-winui/src/Mpv.UI/: Mpv.UI.csproj
Libs/mpv-winui/src/Mpv.UI/Common/: D3D11RenderControl.cs  FrameBuffer.cs  ISwapChainPanelNative.cs  MpvColorSpace.cs  OpenGLRenderControlBase.cs  PerformanceProfiler.cs  RenderContext.cs  RenderControl.cs  SharedTextureHelper.cs
Libs/mpv-winui/src/Mpv.UI/MpvPlayer/: MpvPlayer.Properties.cs  MpvPlayer.cs  MpvPlayer.xaml
Libs/mpv-winui/src/Mpv.UI/Themes/: Generic.xaml
Models/: CatalogRowViewModel.cs  IMediaStream.cs  PersonFilmographyItem.cs  PlayerSettings.cs  ServerInfo.cs  TmdbPersonInfo.cs  WatchlistItem.cs
Pages/: AddonsPage.xaml  AddonsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MediaLibraryPage.xaml  MediaLibraryPage.xaml.cs  MultiPlayerPage.xaml  MultiPlayerPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SettingsPage.xaml.cs  WatchlistPage.xaml.cs
Playback/: IPlaybackEngine.cs  MpvPlaybackEngine.cs  NativePlaybackEngine.cs  PlaybackState.cs
Properties/: launchSettings.json
Selectors/: MediaInfoTemplateSelectors.cs
Services/: AnimationCoordinator.cs  AppLogger.cs  AuthService.cs  CacheLogger.cs  ChannelSearchIndex.cs  ContentCacheService.cs  DialogService.cs  DownloadManager.cs  FileLogger.cs  HistoryManager.cs  IMediaInfoUIProxy.cs  IRevealablePage.cs  LayoutApplier.cs  LayoutEngine.cs  LayoutScheduler.cs  LoadPipeline.cs  MediaInfoActionService.cs  MediaInfoLifecycleOrchestrator.cs  MediaLibraryStateService.cs  MemoryTelemetryService.cs  NavigationService.cs  PageStateProvider.cs  PanelOwner.cs  ParallelRevealCoordinator.cs  ProbeCacheService.cs  SectionController.cs  SectionRegistry.cs  SleepPreventionService.cs  StreamMatchIndexer.cs  StreamProberService.cs  StreamProxyService.cs  SyncService.cs  WebView2Service.cs  (+5 more)
(+119 files in other folders)
