<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Top-Level Packages -->
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageVersion Include="Silk.NET.Core" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Direct3D11" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.DXGI" Version="2.23.0" />
    <!-- Transitive & Pinned Packages (Total 24+) -->
    <PackageVersion Include="CommunityToolkit.Common" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.20250829.1" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.AI" Version="1.8.53" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.Base" Version="1.8.251216001" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.DWrite" Version="1.8.25122902" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.Foundation" Version="1.8.260222000" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.8.260125001" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.ML" Version="1.8.2141" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.Runtime" Version="1.8.260317003" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.Widgets" Version="1.8.251231004" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.260224000" />
    <PackageVersion Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.5" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.5" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.5" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>
</Project>