<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Libs/" />
  <Folder Name="/Libs/mpv-winui/" />
  <Folder Name="/Libs/mpv-winui/src/">
    <Project Path="Libs/mpv-winui/src/Mpv.Core/Mpv.Core.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Libs/mpv-winui/src/Mpv.UI/Mpv.UI.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="ModernIPTVPlayer.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
