<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Richasy.Mpv.Core</AssemblyName>
        <RootNamespace>Richasy.Mpv</RootNamespace>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net11.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    <PropertyGroup>
        <!-- NuGet Package Settings -->
        <Title>Mpv - Core</Title>
        <Description>Mpv player core.</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
