<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Richasy.Mpv.Core</AssemblyName>
        <RootNamespace>Richasy.Mpv</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x86;x64;ARM64</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <!-- NuGet Package Settings -->
        <Title>Mpv - Core</Title>
        <Description>Mpv player core.</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
