<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Mpv.UI</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <NoWarn>NU1507;NU1008</NoWarn>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpv.Core\Mpv.Core.csproj" />
  </ItemGroup>


</Project>