<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Mpv.UI</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <NoWarn>NU1507;NU1008</NoWarn>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Silk.NET.Core" />
    <PackageReference Include="Silk.NET.DXGI" />
    <PackageReference Include="Silk.NET.Direct3D11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpv.Core\Mpv.Core.csproj" />
  </ItemGroup>


</Project>
