<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Mpv.UI</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <NoWarn>$(NoWarn);NU1507;NU1008</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
    <CsWinRTDirectCall>true</CsWinRTDirectCall>
    <CsWinRTIncludes>MpvWinUI;MpvWinUI.Common;Mpv.UI</CsWinRTIncludes>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Silk.NET.Core" />
    <PackageReference Include="Silk.NET.DXGI" />
    <PackageReference Include="Silk.NET.Direct3D11" />
    <PackageReference Include="System.Numerics.Tensors" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpv.Core\Mpv.Core.csproj" />
  </ItemGroup>
</Project>
