<UserControl
    x:Class="ModernIPTVPlayer.Controls.StremioDiscoveryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernIPTVPlayer.Controls"
    xmlns:models="using:ModernIPTVPlayer.Models"
    xmlns:stremioModels="using:ModernIPTVPlayer.Models.Stremio"
    xmlns:converters="using:ModernIPTVPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1200">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        
        <DataTemplate x:Key="StandardCardTemplate" x:DataType="stremioModels:StremioMediaStream">
            <local:PosterCard ImageUrl="{x:Bind PosterUrl, Mode=OneWay}" 
                              ShowProgress="{x:Bind ShowProgress, Mode=OneWay}"
                              ProgressValue="{x:Bind ProgressValue, Mode=OneWay}"
                              Width="172" Height="252" 
                              HoverStarted="PosterCard_HoverStarted" 
                              HoverEnded="PosterCard_HoverEnded"
                              Tapped="PosterCard_Tapped"
                              ElementSoundMode="Off"/>
        </DataTemplate>
        <DataTemplate x:Key="LandscapeCardTemplate" x:DataType="stremioModels:StremioMediaStream">
            <local:LandscapeCard ImageUrl="{x:Bind LandscapeImageUrl, Mode=OneWay}" 
                                 Title="{x:Bind Title, Mode=OneWay}"
                                 Subtext="{x:Bind Genres, Mode=OneWay}"
                                 Year="{x:Bind Year, Mode=OneWay}"
                                 RatingText="{x:Bind Rating, Mode=OneWay}"
                                 ShowProgress="{x:Bind ShowProgress, Mode=OneWay}"
                                 ShowMeta="{x:Bind IsContinueWatching, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                                 ProgressValue="{x:Bind ProgressValue, Mode=OneWay}"
                                 Width="296" Height="176" 
                                 HoverStarted="LandscapeCard_HoverStarted" 
                                 HoverEnded="LandscapeCard_HoverEnded"
                                 Tapped="PosterCard_Tapped"
                                 ElementSoundMode="Off"/>
        </DataTemplate>
        <local:RowStyleToTemplateConverter x:Key="RowStyleToTemplateConverter" 
                                           StandardTemplate="{StaticResource StandardCardTemplate}" 
                                           LandscapeTemplate="{StaticResource LandscapeCardTemplate}" />
                                           
        <!-- Row Level Templates -->
        <DataTemplate x:Key="StandardCatalogRowTemplate" x:DataType="models:CatalogRowViewModel">
            <local:CatalogRow CatalogName="{x:Bind CatalogName, Mode=OneWay}" 
                              ItemsSource="{x:Bind Items, Mode=OneWay}"
                              IsLoading="{x:Bind IsLoading, Mode=OneWay}"
                              ItemTemplate="{x:Bind RowStyle, Converter={StaticResource RowStyleToTemplateConverter}, Mode=OneWay}"
                              ItemClicked="CatalogRow_ItemClicked"
                              HoverStarted="CatalogRow_HoverStarted"
                              HoverEnded="CatalogRow_HoverEnded"
                              ScrollStarted="CatalogRow_ScrollStarted"
                              ScrollEnded="CatalogRow_ScrollEnded"
                              LoadMoreAction="CatalogRow_LoadMoreAction"/>
        </DataTemplate>

        <DataTemplate x:Key="SpotlightCatalogRowTemplate" x:DataType="models:CatalogRowViewModel">
            <local:SpotlightInjectRow DataContext="{x:Bind Mode=OneWay}" 
                                      ItemClicked="SpotlightInjectRow_ItemClicked" />
        </DataTemplate>

        <local:DiscoveryRowTemplateSelector x:Key="DiscoveryRowTemplateSelector"
                                            StandardRowTemplate="{StaticResource StandardCatalogRowTemplate}"
                                            SpotlightRowTemplate="{StaticResource SpotlightCatalogRowTemplate}" />

    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="DiscoveryScrollViewer" 
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Disabled"
                      ViewChanged="ScrollViewer_ViewChanged">
            <StackPanel Spacing="0" Padding="0,0,0,48">
                
                <!-- HERO SECTION -->
                <local:HeroSectionControl x:Name="HeroControl" />

                <!-- DYNAMIC CATALOG ROWS -->
                <ListView x:Name="DiscoveryRows" 
                          SelectionMode="None" 
                          IsItemClickEnabled="False"
                          ItemTemplateSelector="{StaticResource DiscoveryRowTemplateSelector}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="MinWidth" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
