<UserControl
    x:Class="ModernIPTVPlayer.Controls.StremioDiscoveryControl"
    x:Name="DiscoveryRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernIPTVPlayer.Controls"
    xmlns:models="using:ModernIPTVPlayer.Models"
    xmlns:stremioModels="using:ModernIPTVPlayer.Models.Stremio"
    xmlns:converters="using:ModernIPTVPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Key="StandardCardTemplate">
            <local:PosterCard Width="172" Height="252" 
                              HoverStarted="PosterCard_HoverStarted" 
                              HoverEnded="PosterCard_HoverEnded"
                              Clicked="Card_Clicked"
                              ElementSoundMode="Off"/>
        </DataTemplate>
        <DataTemplate x:Key="LandscapeCardTemplate">
            <local:LandscapeCard Width="296" Height="176" 
                                  HoverStarted="LandscapeCard_HoverStarted" 
                                  HoverEnded="LandscapeCard_HoverEnded"
                                  Clicked="Card_Clicked"
                                  ElementSoundMode="Off"/>
        </DataTemplate>
        <local:RowStyleToTemplateConverter x:Key="RowStyleToTemplateConverter" 
                                           StandardTemplate="{StaticResource StandardCardTemplate}" 
                                           LandscapeTemplate="{StaticResource LandscapeCardTemplate}" />
                                           
        <!-- Row Level Templates -->
        <DataTemplate x:Key="StandardCatalogRowTemplate" x:DataType="models:CatalogRowViewModel">
            <local:CatalogRow CatalogName="{x:Bind CatalogName, Mode=OneWay}" 
                              ItemsSource="{x:Bind Items, Mode=OneWay}"
                              IsLoading="{x:Bind IsLoading, Mode=OneWay}"
                              RowStyle="{x:Bind RowStyle, Mode=OneWay}"
                              IsHeaderInteractive="{x:Bind IsHeaderInteractive, Mode=OneWay}"
                              ItemTemplate="{x:Bind RowStyle, Converter={StaticResource RowStyleToTemplateConverter}, Mode=OneWay}"
                              ItemClicked="CatalogRow_ItemClicked"
                              HoverStarted="CatalogRow_HoverStarted"
                              HoverEnded="CatalogRow_HoverEnded"
                              ScrollStarted="CatalogRow_ScrollStarted"
                              ScrollEnded="CatalogRow_ScrollEnded"
                              HeaderClicked="CatalogRow_HeaderClicked"
                              LoadMoreAction="CatalogRow_LoadMoreAction"/>
        </DataTemplate>

        <DataTemplate x:Key="SpotlightCatalogRowTemplate" x:DataType="models:CatalogRowViewModel">
            <local:SpotlightInjectRow ItemClicked="SpotlightInjectRow_ItemClicked"
                                      HeaderClicked="CatalogRow_HeaderClicked" />
        </DataTemplate>

        <local:DiscoveryRowTemplateSelector x:Key="DiscoveryRowTemplateSelector"
                                            StandardRowTemplate="{StaticResource StandardCatalogRowTemplate}"
                                            SpotlightRowTemplate="{StaticResource SpotlightCatalogRowTemplate}" />

    </UserControl.Resources>

    <Grid>
        <!-- DYNAMIC CATALOG ROWS - Now the root scrollable element for virtualization -->
        <ScrollViewer x:Name="MainScroll" 
                      HorizontalScrollMode="Disabled" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      Loaded="MainScroll_Loaded"
                      IsHorizontalRailEnabled="True"
                      IsVerticalRailEnabled="True">
            <StackPanel x:Name="DiscoveryStack" Spacing="36" Background="Transparent">
                <local:HeroSectionControl x:Name="HeroControl" />
                
                <ItemsRepeater x:Name="DiscoveryRepeater" 
                               ItemsSource="{x:Bind _discoveryRows}"
                               ItemTemplate="{StaticResource DiscoveryRowTemplateSelector}"
                               VerticalCacheLength="3.5"
                               ElementPrepared="DiscoveryRepeater_ElementPrepared">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="36"/>
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
